#############################################################################
# Makefile for building: CoMapOviServer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Apr 16 12:35:13 2013
# Project:  CoMapScaleServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\include\QtLocation" -I"c:\QtSDK\include" -I"c:\QtSDK\include\QtMobility" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -LC:/QtSDK/lib -lQtLocation1 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tcpserver.cpp \
		clientconnection.cpp \
		mappingwidget.cpp \
		mapoverlay.cpp \
		mapmarker.cpp \
		geomap.cpp \
		zoombuttonitem.cpp \
		clientstate.cpp \
		datalogger.cpp release\moc_mainwindow.cpp \
		release\moc_tcpserver.cpp \
		release\moc_clientconnection.cpp \
		release\moc_mappingwidget.cpp \
		release\moc_geomap.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tcpserver.o \
		release/clientconnection.o \
		release/mappingwidget.o \
		release/mapoverlay.o \
		release/mapmarker.o \
		release/geomap.o \
		release/zoombuttonitem.o \
		release/clientstate.o \
		release/datalogger.o \
		release/moc_mainwindow.o \
		release/moc_tcpserver.o \
		release/moc_clientconnection.o \
		release/moc_mappingwidget.o \
		release/moc_geomap.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = CoMapOviServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CoMapOviServer.exe
DESTDIR_TARGET = release\CoMapOviServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CoMapOviServer.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release CoMapScaleServer.pro

dist:
	$(ZIP) CoMapOviServer.zip $(SOURCES) $(DIST) CoMapScaleServer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\mobility.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\tcpserver.o release\clientconnection.o release\mappingwidget.o release\mapoverlay.o release\mapmarker.o release\geomap.o release\zoombuttonitem.o release\clientstate.o release\datalogger.o release\moc_mainwindow.o release\moc_tcpserver.o release\moc_clientconnection.o release\moc_mappingwidget.o release\moc_geomap.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tcpserver.cpp release/moc_clientconnection.cpp release/moc_mappingwidget.cpp release/moc_geomap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tcpserver.cpp release\moc_clientconnection.cpp release\moc_mappingwidget.cpp release\moc_geomap.cpp
release/moc_mainwindow.cpp: tcpserver.h \
		mappingwidget.h \
		mapmarker.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_tcpserver.cpp: mappingwidget.h \
		mapmarker.h \
		tcpserver.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpserver.h -o release\moc_tcpserver.cpp

release/moc_clientconnection.cpp: clientconnection.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientconnection.h -o release\moc_clientconnection.cpp

release/moc_mappingwidget.cpp: mapmarker.h \
		mappingwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mappingwidget.h -o release\moc_mappingwidget.cpp

release/moc_geomap.cpp: mappingwidget.h \
		mapmarker.h \
		geomap.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 geomap.h -o release\moc_geomap.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: Icons.qrc \
		Icons/anchorBlue.png \
		Icons/peer.png \
		Icons/anchor.png \
		Icons/poi.png \
		Icons/peerRed.png \
		Icons/peerBlue.png \
		Icons/peerPurple.png \
		Icons/anchorOrange.png \
		Icons/peerOrange.png \
		Icons/hotel.png \
		Icons/anchorPurple.png \
		Icons/restaurant.png \
		Icons/anchorRed.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Icons Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		tcpserver.h \
		mappingwidget.h \
		mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mappingwidget.h \
		mapmarker.h \
		mainwindow.h \
		tcpserver.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/tcpserver.o: tcpserver.cpp tcpserver.h \
		mappingwidget.h \
		mapmarker.h \
		clientconnection.h \
		clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpserver.o tcpserver.cpp

release/clientconnection.o: clientconnection.cpp clientconnection.h \
		clientstate.h \
		mapmarker.h \
		tcpserver.h \
		mappingwidget.h \
		datalogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientconnection.o clientconnection.cpp

release/mappingwidget.o: mappingwidget.cpp mappingwidget.h \
		mapmarker.h \
		geomap.h \
		zoombuttonitem.h \
		mapoverlay.h \
		clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mappingwidget.o mappingwidget.cpp

release/mapoverlay.o: mapoverlay.cpp mapoverlay.h \
		geomap.h \
		mappingwidget.h \
		mapmarker.h \
		clientconnection.h \
		clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapoverlay.o mapoverlay.cpp

release/mapmarker.o: mapmarker.cpp mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapmarker.o mapmarker.cpp

release/geomap.o: geomap.cpp geomap.h \
		mappingwidget.h \
		mapmarker.h \
		mapoverlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geomap.o geomap.cpp

release/zoombuttonitem.o: zoombuttonitem.cpp zoombuttonitem.h \
		geomap.h \
		mappingwidget.h \
		mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\zoombuttonitem.o zoombuttonitem.cpp

release/clientstate.o: clientstate.cpp clientstate.h \
		mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientstate.o clientstate.cpp

release/datalogger.o: datalogger.cpp datalogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datalogger.o datalogger.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_tcpserver.o: release/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpserver.o release\moc_tcpserver.cpp

release/moc_clientconnection.o: release/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientconnection.o release\moc_clientconnection.cpp

release/moc_mappingwidget.o: release/moc_mappingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mappingwidget.o release\moc_mappingwidget.cpp

release/moc_geomap.o: release/moc_geomap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_geomap.o release\moc_geomap.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

