#############################################################################
# Makefile for building: CoMapOviServer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Apr 16 12:35:12 2013
# Project:  CoMapScaleServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\include\QtLocation" -I"c:\QtSDK\include" -I"c:\QtSDK\include\QtMobility" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -LC:/QtSDK/lib -lQtLocationd1 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tcpserver.cpp \
		clientconnection.cpp \
		mappingwidget.cpp \
		mapoverlay.cpp \
		mapmarker.cpp \
		geomap.cpp \
		zoombuttonitem.cpp \
		clientstate.cpp \
		datalogger.cpp debug\moc_mainwindow.cpp \
		debug\moc_tcpserver.cpp \
		debug\moc_clientconnection.cpp \
		debug\moc_mappingwidget.cpp \
		debug\moc_geomap.cpp \
		debug\qrc_Icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tcpserver.o \
		debug/clientconnection.o \
		debug/mappingwidget.o \
		debug/mapoverlay.o \
		debug/mapmarker.o \
		debug/geomap.o \
		debug/zoombuttonitem.o \
		debug/clientstate.o \
		debug/datalogger.o \
		debug/moc_mainwindow.o \
		debug/moc_tcpserver.o \
		debug/moc_clientconnection.o \
		debug/moc_mappingwidget.o \
		debug/moc_geomap.o \
		debug/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = CoMapOviServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CoMapOviServer.exe
DESTDIR_TARGET = debug\CoMapOviServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CoMapOviServer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug CoMapScaleServer.pro

dist:
	$(ZIP) CoMapOviServer.zip $(SOURCES) $(DIST) CoMapScaleServer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\mobility.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tcpserver.o debug\clientconnection.o debug\mappingwidget.o debug\mapoverlay.o debug\mapmarker.o debug\geomap.o debug\zoombuttonitem.o debug\clientstate.o debug\datalogger.o debug\moc_mainwindow.o debug\moc_tcpserver.o debug\moc_clientconnection.o debug\moc_mappingwidget.o debug\moc_geomap.o debug\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tcpserver.cpp debug/moc_clientconnection.cpp debug/moc_mappingwidget.cpp debug/moc_geomap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tcpserver.cpp debug\moc_clientconnection.cpp debug\moc_mappingwidget.cpp debug\moc_geomap.cpp
debug/moc_mainwindow.cpp: tcpserver.h \
		mappingwidget.h \
		mapmarker.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tcpserver.cpp: mappingwidget.h \
		mapmarker.h \
		tcpserver.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpserver.h -o debug\moc_tcpserver.cpp

debug/moc_clientconnection.cpp: clientconnection.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientconnection.h -o debug\moc_clientconnection.cpp

debug/moc_mappingwidget.cpp: mapmarker.h \
		mappingwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mappingwidget.h -o debug\moc_mappingwidget.cpp

debug/moc_geomap.cpp: mappingwidget.h \
		mapmarker.h \
		geomap.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 geomap.h -o debug\moc_geomap.cpp

compiler_rcc_make_all: debug/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icons.cpp
debug/qrc_Icons.cpp: Icons.qrc \
		Icons/anchorBlue.png \
		Icons/peer.png \
		Icons/anchor.png \
		Icons/poi.png \
		Icons/peerRed.png \
		Icons/peerBlue.png \
		Icons/peerPurple.png \
		Icons/anchorOrange.png \
		Icons/peerOrange.png \
		Icons/hotel.png \
		Icons/anchorPurple.png \
		Icons/restaurant.png \
		Icons/anchorRed.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Icons Icons.qrc -o debug\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		tcpserver.h \
		mappingwidget.h \
		mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mappingwidget.h \
		mapmarker.h \
		mainwindow.h \
		tcpserver.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/tcpserver.o: tcpserver.cpp tcpserver.h \
		mappingwidget.h \
		mapmarker.h \
		clientconnection.h \
		clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o tcpserver.cpp

debug/clientconnection.o: clientconnection.cpp clientconnection.h \
		clientstate.h \
		mapmarker.h \
		tcpserver.h \
		mappingwidget.h \
		datalogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientconnection.o clientconnection.cpp

debug/mappingwidget.o: mappingwidget.cpp mappingwidget.h \
		mapmarker.h \
		geomap.h \
		zoombuttonitem.h \
		mapoverlay.h \
		clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mappingwidget.o mappingwidget.cpp

debug/mapoverlay.o: mapoverlay.cpp mapoverlay.h \
		geomap.h \
		mappingwidget.h \
		mapmarker.h \
		clientconnection.h \
		clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapoverlay.o mapoverlay.cpp

debug/mapmarker.o: mapmarker.cpp mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapmarker.o mapmarker.cpp

debug/geomap.o: geomap.cpp geomap.h \
		mappingwidget.h \
		mapmarker.h \
		mapoverlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geomap.o geomap.cpp

debug/zoombuttonitem.o: zoombuttonitem.cpp zoombuttonitem.h \
		geomap.h \
		mappingwidget.h \
		mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zoombuttonitem.o zoombuttonitem.cpp

debug/clientstate.o: clientstate.cpp clientstate.h \
		mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientstate.o clientstate.cpp

debug/datalogger.o: datalogger.cpp datalogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datalogger.o datalogger.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

debug/moc_clientconnection.o: debug/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientconnection.o debug\moc_clientconnection.cpp

debug/moc_mappingwidget.o: debug/moc_mappingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mappingwidget.o debug\moc_mappingwidget.cpp

debug/moc_geomap.o: debug/moc_geomap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_geomap.o debug\moc_geomap.cpp

debug/qrc_Icons.o: debug/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icons.o debug\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

