#############################################################################
# Makefile for building: CoMapOviServer
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Feb 14 23:03:03 2013
# Project:  ..\CoMapScaleServer\CoMapScaleServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\include\QtLocation" -I"c:\QtSDK\include" -I"c:\QtSDK\include\QtMobility" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\CoMapScaleServer" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -LC:/QtSDK/lib -lQtLocationd1 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CoMapScaleServer\main.cpp \
		..\CoMapScaleServer\mainwindow.cpp \
		..\CoMapScaleServer\tcpserver.cpp \
		..\CoMapScaleServer\clientconnection.cpp \
		..\CoMapScaleServer\mappingwidget.cpp \
		..\CoMapScaleServer\mapoverlay.cpp \
		..\CoMapScaleServer\mapmarker.cpp \
		..\CoMapScaleServer\geomap.cpp \
		..\CoMapScaleServer\zoombuttonitem.cpp \
		..\CoMapScaleServer\clientstate.cpp \
		..\CoMapScaleServer\datalogger.cpp debug\moc_mainwindow.cpp \
		debug\moc_tcpserver.cpp \
		debug\moc_clientconnection.cpp \
		debug\moc_mappingwidget.cpp \
		debug\moc_geomap.cpp \
		debug\qrc_Icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tcpserver.o \
		debug/clientconnection.o \
		debug/mappingwidget.o \
		debug/mapoverlay.o \
		debug/mapmarker.o \
		debug/geomap.o \
		debug/zoombuttonitem.o \
		debug/clientstate.o \
		debug/datalogger.o \
		debug/moc_mainwindow.o \
		debug/moc_tcpserver.o \
		debug/moc_clientconnection.o \
		debug/moc_mappingwidget.o \
		debug/moc_geomap.o \
		debug/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = CoMapOviServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CoMapOviServer.exe
DESTDIR_TARGET = debug\CoMapOviServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CoMapOviServer.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\CoMapScaleServer\CoMapScaleServer.pro

dist:
	$(ZIP) CoMapOviServer.zip $(SOURCES) $(DIST) ..\CoMapScaleServer\CoMapScaleServer.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\mobility.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tcpserver.o debug\clientconnection.o debug\mappingwidget.o debug\mapoverlay.o debug\mapmarker.o debug\geomap.o debug\zoombuttonitem.o debug\clientstate.o debug\datalogger.o debug\moc_mainwindow.o debug\moc_tcpserver.o debug\moc_clientconnection.o debug\moc_mappingwidget.o debug\moc_geomap.o debug\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tcpserver.cpp debug/moc_clientconnection.cpp debug/moc_mappingwidget.cpp debug/moc_geomap.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tcpserver.cpp debug\moc_clientconnection.cpp debug\moc_mappingwidget.cpp debug\moc_geomap.cpp
debug/moc_mainwindow.cpp: ../CoMapScaleServer/tcpserver.h \
		../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScaleServer\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tcpserver.cpp: ../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/tcpserver.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScaleServer\tcpserver.h -o debug\moc_tcpserver.cpp

debug/moc_clientconnection.cpp: ../CoMapScaleServer/clientconnection.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScaleServer\clientconnection.h -o debug\moc_clientconnection.cpp

debug/moc_mappingwidget.cpp: ../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/mappingwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScaleServer\mappingwidget.h -o debug\moc_mappingwidget.cpp

debug/moc_geomap.cpp: ../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/geomap.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\CoMapScaleServer\geomap.h -o debug\moc_geomap.cpp

compiler_rcc_make_all: debug/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icons.cpp
debug/qrc_Icons.cpp: ../CoMapScaleServer/Icons.qrc \
		../CoMapScaleServer/Icons/anchorBlue.png \
		../CoMapScaleServer/Icons/peer.png \
		../CoMapScaleServer/Icons/anchor.png \
		../CoMapScaleServer/Icons/poi.png \
		../CoMapScaleServer/Icons/peerRed.png \
		../CoMapScaleServer/Icons/peerBlue.png \
		../CoMapScaleServer/Icons/peerPurple.png \
		../CoMapScaleServer/Icons/anchorOrange.png \
		../CoMapScaleServer/Icons/peerOrange.png \
		../CoMapScaleServer/Icons/hotel.png \
		../CoMapScaleServer/Icons/anchorPurple.png \
		../CoMapScaleServer/Icons/restaurant.png \
		../CoMapScaleServer/Icons/anchorRed.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name Icons ..\CoMapScaleServer\Icons.qrc -o debug\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../CoMapScaleServer/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\CoMapScaleServer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CoMapScaleServer/main.cpp ../CoMapScaleServer/mainwindow.h \
		../CoMapScaleServer/tcpserver.h \
		../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CoMapScaleServer\main.cpp

debug/mainwindow.o: ../CoMapScaleServer/mainwindow.cpp ../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/mainwindow.h \
		../CoMapScaleServer/tcpserver.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\CoMapScaleServer\mainwindow.cpp

debug/tcpserver.o: ../CoMapScaleServer/tcpserver.cpp ../CoMapScaleServer/tcpserver.h \
		../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/clientconnection.h \
		../CoMapScaleServer/clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o ..\CoMapScaleServer\tcpserver.cpp

debug/clientconnection.o: ../CoMapScaleServer/clientconnection.cpp ../CoMapScaleServer/clientconnection.h \
		../CoMapScaleServer/clientstate.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/tcpserver.h \
		../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/datalogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientconnection.o ..\CoMapScaleServer\clientconnection.cpp

debug/mappingwidget.o: ../CoMapScaleServer/mappingwidget.cpp ../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/geomap.h \
		../CoMapScaleServer/zoombuttonitem.h \
		../CoMapScaleServer/mapoverlay.h \
		../CoMapScaleServer/clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mappingwidget.o ..\CoMapScaleServer\mappingwidget.cpp

debug/mapoverlay.o: ../CoMapScaleServer/mapoverlay.cpp ../CoMapScaleServer/mapoverlay.h \
		../CoMapScaleServer/geomap.h \
		../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/clientconnection.h \
		../CoMapScaleServer/clientstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapoverlay.o ..\CoMapScaleServer\mapoverlay.cpp

debug/mapmarker.o: ../CoMapScaleServer/mapmarker.cpp ../CoMapScaleServer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapmarker.o ..\CoMapScaleServer\mapmarker.cpp

debug/geomap.o: ../CoMapScaleServer/geomap.cpp ../CoMapScaleServer/geomap.h \
		../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h \
		../CoMapScaleServer/mapoverlay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geomap.o ..\CoMapScaleServer\geomap.cpp

debug/zoombuttonitem.o: ../CoMapScaleServer/zoombuttonitem.cpp ../CoMapScaleServer/zoombuttonitem.h \
		../CoMapScaleServer/geomap.h \
		../CoMapScaleServer/mappingwidget.h \
		../CoMapScaleServer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zoombuttonitem.o ..\CoMapScaleServer\zoombuttonitem.cpp

debug/clientstate.o: ../CoMapScaleServer/clientstate.cpp ../CoMapScaleServer/clientstate.h \
		../CoMapScaleServer/mapmarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientstate.o ..\CoMapScaleServer\clientstate.cpp

debug/datalogger.o: ../CoMapScaleServer/datalogger.cpp ../CoMapScaleServer/datalogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datalogger.o ..\CoMapScaleServer\datalogger.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

debug/moc_clientconnection.o: debug/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientconnection.o debug\moc_clientconnection.cpp

debug/moc_mappingwidget.o: debug/moc_mappingwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mappingwidget.o debug\moc_mappingwidget.cpp

debug/moc_geomap.o: debug/moc_geomap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_geomap.o debug\moc_geomap.cpp

debug/qrc_Icons.o: debug/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icons.o debug\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

